# starter-kit

./: .env.example  .gitignore  Dockerfile  LICENSE  Sage.sln  app.vue  build.ps1  compose.yaml  nuxt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  uno.config.ts
.github/workflows/: ci.yml  deploy.yml
.nuke/: build.schema.json  parameters.json
Sage.AppHost/: Program.cs  Sage.AppHost.csproj
Sage.AppHost/Properties/: launchSettings.json
Sage.ServiceDefaults/: Extensions.cs
Sage.Tests/: GlobalSetup.cs  IntegrationTest1.cs  Sage.Tests.csproj
Sage.Tests/Data/: HttpClientDataClass.cs
Sage.WebApi/: Dockerfile  Program.cs  Sage.WebApi.csproj  Sage.WebApi.http
Sage.WebApi/Constants/: AccountProviders.cs
Sage.WebApi/Context/: AppDbContext.cs
Sage.WebApi/Endpoints/Auth/: AuthEndpoints.cs
Sage.WebApi/Endpoints/Auth/Login/: LoginEndpoint.cs
Sage.WebApi/Endpoints/Auth/Login/Post/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Sage.WebApi/Endpoints/Auth/Verify/Post/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Sage.WebApi/Endpoints/Auth/WhoAmI/Get/: Endpoint.cs  Response.cs
Sage.WebApi/Entities/: Account.cs  User.cs  VerificationToken.cs
Sage.WebApi/Migrations/: 20250327051959_InitialCreate.Designer.cs  20250330091551_InitialCreate.Designer.cs  20250330091551_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sage.WebApi/Options/: ResendOptions.cs
Sage.WebApi/Properties/: launchSettings.json
Sage.WebApi/Services/: EmailService.cs  RequestServices.cs
Sage.WebApi/Views/Emails/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Sage.WebApi/Views/Shared/: _Email.cshtml
Sage.WebApp/: nuxt.config.ts  package.json  pnpm-lock.yaml
Sage.WebApp/app/: app.config.ts  app.vue
Sage.WebApp/app/api/: apiClient.ts  kiota-lock.json
Sage.WebApp/app/components/: AppHeader.vue
Sage.WebApp/app/composables/: auth.ts
Sage.WebApp/app/layouts/: landing.vue
Sage.WebApp/app/pages/: index.vue  login.vue
components/: Markdown.vue
docs/: index.md
docs/get-started/: prerequisites.md  starter-kit.md
middleware/: auth.ts  guest.ts
pages/: dashboard.vue  emails.vue  index.vue  login.vue
plugins/: env.server.ts  trpc.ts
prisma/: schema.prisma
server/trpc/: context.ts  trpc.ts
server/trpc/routers/: index.ts
server/utils/: auth.ts  session.ts
styles/: global.css
utils/: env.ts
(+9 files in other folders)
