<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2f8be890-3372-4a09-9db3-d11eb71547e8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sage.WebApi\Sage.WebApi.csproj" />
    </ItemGroup>

</Project>
